{
    "LocalSettingsOptions": {
      "ApplicationDataFolder": "YourGT.WinClient/ApplicationData",
      "LocalSettingsFile": "LocalSettings.json"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": ""
    }
}
